Medidata.RWS.NET/ODM Schema/mdsol.xsd

<?xml version="1.0" encoding="ISO-8859-1"?>
<xs:schema    xmlns="http://www.cdisc.org/ns/odm/v1.3"
	targetNamespace="http://www.cdisc.org/ns/odm/v1.3"
	xmlns:xs="http://www.w3.org/2001/XMLSchema"
	xmlns:xlink="http://www.w3.org/1999/xlink" 
	xmlns:mdsol="http://www.mdsol.com/ns/odm/metadata" 
	elementFormDefault="qualified" 
	attributeFormDefault="unqualified">

    <!--
          import ODM foundation schemas
      -->      
	<xs:import namespace="http://www.w3.org/XML/1998/namespace" 
            schemaLocation="xml.xsd"/>
    <xs:import namespace="http://www.w3.org/1999/xlink" 
               schemaLocation="xlink.xsd"/>
    <xs:import namespace="http://www.w3.org/2000/09/xmldsig#" 
               schemaLocation="xmldsig-core-schema.xsd"/>

    <!--
          include here any extensions
      -->
    <xs:include schemaLocation="mdsol-extension.xsd"/>


</xs:schema> 

